# PiedraPapelTijerasDesktop

./: README.md  RockPaperScissors.sln
RockPaperScissors/: About.xaml  About.xaml.cs  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReglasForm.xaml  ReglasForm.xaml.cs  RockPaperScissors.csproj  WinAlertRound.xaml  WinAlertRound.xaml.cs
